* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;

    display: grid;
    place-items: center;
}

#main {
    margin: 2em;

    display: flex;
    flex-direction: column;
}

#title {
    font-weight: bold;
    font-size: 2em;
}

#options ul {
    list-style: none;
}

.choice {
    font-size: 1.5em;
    margin: 1em 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 100%;
}

.check {
    margin-left: calc(100% - 5em);

    width: 4em;
    height: 2em;
    padding: 0.2em;

    background-color: hsl(0, 0%, 90%);
    border-radius: 100em;

    position: relative;

    cursor: pointer;
    transition: all 0.5s ease;

    display: flex;
    align-items: center;
}

.check .sphere {
    height: 1.55em;
    width: 1.55em;
    border-radius: 100%;
    background-color: hsl(240, 100%, 99%);

    position: absolute;
    left: 0.2em;

    transition: all 0.5s ease;
}

.check.on {
    background-color: deepskyblue;
}

.check.on .sphere {
    transform: translateX(2.05em);
}
