* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    min-height: 100vh;
}

#main {
    width: 100%;
    height: auto;
    min-height: 100%;

    display: grid;
    place-items: center;
}

#content {
    display: flex;
    flex-direction: column;

    background-color: hsl(0, 0%, 90%);
    padding: 2em;
    border: 1px solid #000;
    border-radius: 1em;
}

#title {
    padding: 0.5em;
    padding-top: 0;

    font-size: 2em;
    font-weight: bold;

    text-align: center;
}

#content textarea {
    width: 100%;
    height: 9em;
    padding: 0.5em;

    border: 1px solid #000;
    border-radius: 1em;
    outline: none;

    font-size: 1.5em;
    resize: none;
}

#options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

    margin-top: 1em;
}

#options .option {
    text-align: center;
    border-radius: 100em;
    background-color: #fff;
    border: 1px solid #000;
    padding: 1em;
}

#options .option.focus {
    background-color: #000;
    color: #fff;
}
