* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    min-height: 100vh;

    overflow-x: hidden;
}

#main {
    width: 100%;
    height: auto;
    min-height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #6093aa;
}

#title {
    width: 100%;
    height: auto;
    margin-top: 0.5em;

    color: #f4f7f8;

    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.card {
    background-color: #de5430;
    color: #f4f7f8;

    width: 50%;
    max-width: 400px;
    height: 20%;
    min-height: 200px;
    margin: 1em;

    border-radius: 20px;
    box-shadow: 2px 2px 15px 1px #000000, -2px -2px 15px 1px #ffffff;

    position: relative;
    transition: all 0.5s ease-in-out;
}

.card:nth-child(odd) {
    transform: translateX(-100vw);
}

.card:nth-child(even) {
    transform: translateX(100vw);
}

.card .cardTitle {
    text-align: center;
    padding: 0.5em;

    font-size: 2em;
}

.card .cardBody {
    padding: 1em;

    font-size: 1.2em;
}

.card.shown {
    transform: translateX(0);
}
